// Для импорта в диспетчер подключений: @import './../_source_dev/less/blocks/bottom_menu_block.less';


.bottom_menu_block {
  width: 100%;
  padding: 1.3em 0 0.8em;
  position: relative;

  &:before {
    content: '';
    display: inline-block;
    width: 100vw;
    height: 1px;
    background-color: #C4C4C4;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  ul.icon_menu {
    width: 100%;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    a {
      font-size: 1.125em;
      font-weight: bold;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      line-height: 1.4;
      position: relative;
      padding: .9em 1em .9em 5em;

      .icon {
        width: 4.2em;
        height: 4.3em;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
      }
    }
  }
}
