// Для импорта в диспетчер подключений: @import './../_source_dev/less/blocks/btn.less';


.btn {
	-webkit-appearance: none;
	font-size: .875em;
	border-radius: 4px;
	border: 1px solid;
	box-sizing: border-box;
	height: 2.429em;
	text-align: center;
	padding: .1em 1.6em 0;
	cursor: pointer;
	text-transform: uppercase;
	font-weight: bold;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: auto;
	white-space: nowrap;

	&--orange {
		background-color: @orange;
		color: @white;
		border-color: @black;
	}
	&--transparent {
		background-color: transparent;
		color: @black;
		border-color: @black;
	}
	&--black {
		background-color: @black;
		color: @white;
		border-color: @black;
	}
	&--white-border {
		border-color: @white;
	}
	&--orange-border {
		border-color: @orange;
	}
	&--icon-arrow {
		padding: 0 4em;
		position: relative;
		font-size: 0.875em;

		&:before {
			content: '';
			display: inline-block;
			width: 1em;
			height: 1em;
			position: absolute;
			top: 50%;
			right: 1.5em;
			transform: translateY(-50%);
			background-repeat: no-repeat;
			background-position: center;
			background-size: contain;
			background-image: url('../imgs/icons/icon_arrow.svg');
		}
	}
	&--basket-icon {
		padding: 0 3.8em 0 1.5em;
		position: relative;
		font-size: 0.875em;
		margin-right: .8em;

		&:before {
			content: '';
			display: inline-block;
			width: 1.5em;
			height: 1.4em;
			position: absolute;
			top: 50%;
			right: 1.4em;
			transform: translateY(-50%);
			background-repeat: no-repeat;
			background-position: center;
			background-size: contain;
			background-image: url('../imgs/icons/icon_basket_white.svg');
		}
	}



	&--download {
		padding: 0 3em 0 3em;
		background-color: @black;
		color: @white;
		border-color: @black;
		position: relative;
		text-align: left;
		margin-bottom: 1em;

		&:after {
			content: '';
			display: inline-block;
			width: 1.5em;
			height: 1.5em;
			position: absolute;
			top: 50%;
			right: 0.5em;
			transform: translateY(-50%);
			background-repeat: no-repeat;
			background-position: center;
			background-size: contain;
			background-image: url('../imgs/icons/icon_download.svg');
		}

		&:before {
			content: '';
			display: inline-block;
			width: 1.5em;
			height: 1.5em;
			position: absolute;
			top: 50%;
			left: 0.5em;
			transform: translateY(-50%);
			background-repeat: no-repeat;
			background-position: center;
			background-size: contain;
			background-image: url('../imgs/icons/icon_excel.svg');
		}
	}
}
