// Для импорта в диспетчер подключений: @import './../_source_dev/less/blocks/catalog.less';


.catalog {
  padding: 4.7em 0 .5em;

  @media(max-width: @screen-xd) {
    padding-top: 1em;
  }
  @media (max-width: @screen-sm) {
    padding-top: 1.6em !important;
  }

  &--catalog-page {
    .container {
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
    }
  }
  &--search-page {
    .catalog_item {
      width: 100%;
    }
  }

  h2.title {
    width: 100%;
    text-align: left;

    @media (max-width: @screen-sm) { text-align: center; }
  }

  .catalog_item {
    padding-top: 2.9em;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    &--catalog-page {
      width: 74.7%;
      justify-content: flex-start;

      @media (max-width: @screen-md) {
        width: 65%;
      }

      @media (max-width: @screen-sm) {
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-top: 1em;
      }

      .catalog_card {
        width: 32.2%;
        margin-right: 1.7%;

        @media (max-width: @screen-md) {
          width: 48%;
          margin-right: 4%;
        }

        &:nth-of-type(3n+1) {
          margin-right: 0;
          @media (max-width: @screen-md) {
            margin-right: 4%;
          }
        }
        &:nth-of-type(2n+1) {
          @media (max-width: @screen-md) {
            margin-right: 0;
          }
        }


        @media (max-width: @screen-sm) {
          width: 100%;
        }
      }
    }



    &--popular {
      padding-bottom: 5em;

      @media (max-width: @screen-sm) {
        padding: 0 3em;
        margin-top: 2em;
      }
    }
  }
  .swiper-button-next, .swiper-container-rtl .swiper-button-prev, .swiper-button-prev, .swiper-container-rtl .swiper-button-next {
    margin-top: 0;
    top: 13.7em;
  }
}


.catalog_mini {
  padding: 1.5em 0 5em;

  p.title {
    font-size: 1.125em;
    font-weight: bold;
    padding: 1.2em 0;
    border-top: 2px solid @orange;
  }
}
