// Для импорта в диспетчер подключений: @import './../_source_dev/less/blocks/catalog_card.less';


.catalog_card {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: row;
  flex-direction: column;
  width: 24%;
  margin-bottom: 2em;
  align-items: flex-start;
  // padding-right: 1em;

  .img_wrapper {
    border: 1px solid @black;
    border-radius: 4px;
    overflow: hidden;
    height: 19.5em;
    width: 100%;
    position: relative;

    img {
      max-height: 100%;
      position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: auto;
    }
  }

  .catalog_card_title {
    font-size: 1.125em;
    font-weight: bold;
    padding-top: 1.1em;
    line-height: 1.4;
    height: 5.5em;


    display: -moz-box;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    line-clamp: 3;
    box-orient: vertical;

    @media (max-width: @screen-sm) {
      font-size: 1.5em;
      padding-top: .8em;
      height: auto;
      margin-bottom: .8em;
    }
  }
  .catalog_card_status {
    font-size: 1.125em;
    font-weight: bold;
    padding: .3em 1em;
    border-radius: 4px;

    @media (max-width: @screen-sm) {
      font-size: 1.25em;
    }
  }
  .catalog_card_articul {
    font-size: .75em;
    padding-top: 1.3em;

    @media (max-width: @screen-sm) {
      display: none;
    }
  }

  .catalog_card_infoblock {
    margin-top: 1.2em;
    margin-bottom: 1.2em;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: row;
    align-items: center;

    @media (max-width: @screen-sm) {
      width: 100%;
      font-size: 1.6em;
      justify-content: space-between;
      margin: .6em 0;
    }

    .rating {
      @media (max-width: @screen-sm) {
        margin-right: auto;
        font-size: 1.2em;
      }
    }

    .link {
      margin-right: .3em;
    }
    .icon {
      width: 1.2em;
      height: 1.2em;
    }
  }

  .catalog_card_price_block {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    margin-top: .8em;

    @media (max-width: @screen-sm) {
      margin-top: 0em;
      font-size: 1.2em;
      width: 100%;
      justify-content: space-between;
      margin-bottom: 1em;
    }

    .price {
      font-size: 1.125em;
      font-weight: bold;
      margin-right: 1.7em;
      position: relative;
      display: inline-block;

      &--old {
        color: #898787;
        font-size: .875em;

        &:before {
          content: '';
          display: inline-block;
          width: 105%;
          height: 1px;
          background-color: #898787;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);

          @media (max-width: @screen-sm) {
            width: 100%;
          }
        }
      }
    }
  }




  .catalog_card_amount_block {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    color: @black;
    font-size: 1.125em;
    font-weight: 500;
    margin: 1em 0;
    text-decoration: none;

    @media (max-width: @screen-sm) {
      position: absolute;
      left: 0;
      bottom: 1.9em;
      display: none;
    }

    .catalog_card_amount_btn,
    .amount_input {
      width: 1.8em;
      height: 1.8em;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      border: 1px solid @black;
      font-size: .875em;
      font-weight: bold;
      box-sizing: border-box;

      -ms-user-select: none;
      -moz-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
    }
    .catalog_card_amount_btn--minus {
      cursor: pointer;
      border-top-left-radius: 6px;
      border-bottom-left-radius: 6px;
      border-right: none;
    }
    .catalog_card_amount_btn--plus {
      cursor: pointer;
      border-top-right-radius: 6px;
      border-bottom-right-radius: 6px;
      border-left: none;
    }
  }



  .catalog_card_btn_block {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: row;

    @media (max-width: @screen-sm) {
      width: 100%;
      justify-content: space-between;
    }

    .btn {
      @media (max-width: @screen-sm) {
        width: 45%;
      }
    }
  }



  &--in-stock {
    .catalog_card_status {
      background-color: #379046;
      color: #fff;
    }
  }

  &--for-order {
    .catalog_card_status {
      background-color: #1d4986;
      color: #fff;
    }
  }

  &--soon-in-stock {
    .catalog_card_status {
      background-color: #CF3E00;
      color: #fff;
    }
  }

  &--sale-label,
  &--new-product-label {
    .img_wrapper {
      position: relative;

      &:before {
        content: '';
        font-size: 1.25em;
        font-weight: bold;
        text-transform: uppercase;
        color: #fff;
        position: absolute;
        top: 0.7em;
        right: 0;
        z-index: 2;
        width: 7.1em;
        text-align: center;
      }
      &:after {
        content: '';
        display: inline-block;
        width: 8.9em;
        height: 3.2em;
        position: absolute;
        right: 0;
        top: 0em;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        z-index: 1;
      }
    }
  }
  &--sale-label .img_wrapper {
    &:before {
      content: 'АКЦИЯ!';
    }
    &:after {
      background-image: url('../imgs/label_red.svg');
    }
  }
  &--new-product-label .img_wrapper {
    &:before {
      content: 'НОВИНКА';
    }
    &:after {
      background-image: url('../imgs/label_blue.svg');
    }
  }

}


.catalog_item--catalog-page {
  .catalog_card {
    @media (max-width: @screen-sm) {
      display: grid;
      grid-template-columns: 37% 57%;
      grid-gap: 6%;
      padding: 2em 0;
      border-top: 1px solid #c4c4c4;
    }

    .img_wrapper {
      @media (max-width: @screen-sm) {
        grid-column: 1 / span 1;
        grid-row: 1 / span 4;
      }
    }

    .catalog_card .img_wrapper:after {
      @media (max-width: @screen-sm) {
        font-size: .7em;
      }
    }
    .catalog_card .img_wrapper:before {
      @media (max-width: @screen-sm) {
        font-size: .8em;
      }
    }

    .catalog_card_title {
      @media (max-width: @screen-sm) {
        font-size: 1em;
        padding-top: 0;
        margin-bottom: 0;
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
      }
    }
    .catalog_card_status {
      @media (max-width: @screen-sm) {
        font-size: 1em;
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
        width: -moz-max-content;
        width: -webkit-max-content;
        width: fit-content;
      }
    }
    .catalog_card_infoblock {
      @media (max-width: @screen-sm) {
        font-size: 1.1em;
        margin: 0;
        grid-column: 2 / span 1;
        grid-row: 3 / span 1;
      }

      .rating {
        @media (max-width: @screen-sm) {
          margin-bottom: .1em;
        }
      }
    }
    .catalog_card_price_block {
      @media (max-width: @screen-sm) {
        grid-column: 2 / span 1;
        grid-row: 4 / span 1;
        margin-bottom: .5em;
      }
    }
    .catalog_card_btn_block {
      @media (max-width: @screen-sm) {
        grid-column: 1 / span 2;
        grid-row: 5 / span 1;
        justify-content: flex-start;
      }

      .btn {
        @media (max-width: @screen-sm) {
          width: auto;
        }
      }
    }


  }
}

.catalog_card_mini {
  border: 1px solid @orange;
  border-radius: 4px;
  padding-bottom: 2em;
  padding-left: .5em;
  padding-right: .5em;

  .img_wrapper {
    width: 80%;
    margin: 0 auto;
  }

  .catalog_card_mini_title,
  .catalog_card_mini_price {
    font-size: .875em;
    text-align: center;
  }
  .catalog_card_mini_price {
    font-weight: bold;
  }
  .catalog_card_mini_title {
    margin-bottom: 1em;

    display: -moz-box;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    line-clamp: 3;
    box-orient: vertical;

    height: 5em;
  }



}
