// Для импорта в диспетчер подключений: @import './../_source_dev/less/blocks/comparing.less';


.catalog--comparing {
  .row {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
  }


  .scroll_block {
    display: block;
    width: 100%;
    overflow-x: auto;
  }

  .scroll_block_inner {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    overflow-x: hidden;
    margin-bottom: 3em;
  }

  .comparing_tabs {
    width: 100%;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: column;
    margin-top: 3em;
    margin-bottom: 5em;

    .comparing_tabs_head {
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      flex-direction: row;
      border-bottom: 2px solid @orange;

      .comparing_tabs_head_item {
        font-size: 1.125em;
        margin-right: 5em;
        padding: .5em 0;
        cursor: pointer;
        transition: .3s;

        &:hover {
          color: @orange;
        }

        .count {
          right: -1em;
        }
      }
      .comparing_tabs_head_item.active {
        color: @orange;
      }
    }

    .comparing_tabs_body {
      .comparing_tabs_body_item {
        display: none;
        padding: 2em 0;
        flex-direction: column;

        .head_block {
          display: -webkit-flex;
          display: -ms-flex;
          display: flex;
          flex-direction: row;
        }

        .left_block {
          width: 17em;
        }
        .specification_table {
          display: -webkit-flex;
          display: -ms-flex;
          display: flex;
          flex-direction: row;
          width: 100%;

          table {
            width: 100%;

            tr {
              display: -webkit-flex;
              display: -ms-flex;
              display: flex;
              flex-direction: row;
              justify-content: flex-start;
              align-items: flex-start;
              border-top: 1px solid @gray;

              &:last-of-type {
                border-bottom: 1px solid @gray;
              }
            }

            td {
              width: 17em;

              font-size: 1em;
              height: 3.5em;
              display: -moz-box;
              display: -webkit-box;
              overflow: hidden;
              text-overflow: ellipsis;
              -webkit-line-clamp: 2;
              line-clamp: 2;
              box-orient: vertical;
              padding: .5em;
              padding-left: 0;
              padding-right: 1.5em;

              &:first-child {
                font-weight: bold;
              }

            }
          }
        }
        .specifications_list_name,
        .product_specifications_list {
          display: -webkit-flex;
          display: -ms-flex;
          display: flex;
          flex-direction: column;
          width: 100%;
          width: 17em !important;

          .specifications_list_item {
            font-weight: bold;
          }

          .specifications_list_item,
          .product_specifications_item {
            font-size: 1.125em;
            height: 3.5em;
            display: -moz-box;
            display: -webkit-box;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            box-orient: vertical;
            padding: .5em;
            padding-left: 0;
            padding-right: 1.5em;
            border-top: 1px solid @gray;

            &:last-of-type {
              border-bottom: 1px solid @gray;
            }
          }
        }
        .settings_block {
          display: flex;
          flex-direction: column;
        }
        .settings_block,
        .product_info {
          height: 26em;
          padding-right: 2em;
        }
        .product_item {
          width: 17em;

          .img_wrapper {
            height: 10.7em;
            position: relative;

            &:hover {
              &:before {
                opacity: .6;
              }
              .icon {
                opacity: 1;
              }
            }

            &:before {
              content: '';
              display: inline-block;
              width: 100%;
              height: 100%;
              background-color: #fff;
              opacity: 0;
              transition: .3s;
              z-index: 10;
              position: absolute;
              top: 0;
              left: 0;
            }

            .icon {
              z-index: 999;
              cursor: pointer;
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              opacity: 0;
              transition: .3s;
            }
            .icon--remove-black {
              right: 55%;
            }
            .icon--move-basket {
              left: 55%;
            }
          }
        }

        .custom_checkbox {
          margin-bottom: 2em;
          span {
            font-size: 1.125em;
            font-weight: bold;
          }
        }
      }
      .comparing_tabs_body_item.active {
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
      }
    }
  }
}
