// Для импорта в диспетчер подключений: @import './../_source_dev/less/blocks/contacts.less';


.contacts {
  padding: 3.6em 0;

  .row {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 2em 0;

    @media (max-width: @screen-md) {
      flex-direction: column;
      margin: 2em 0 4em;
    }

    .map {
      width: 50%;
      height: 20em;
      border: 1px solid @orange;

      @media (max-width: @screen-md) {
        width: 100%;
      }
    }

    .adress_text {
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      @media (max-width: @screen-md) {
        margin-bottom: 1em;
      }

      .item {
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        margin-bottom: 1.5em;

        &:first-of-type {
          span.text {
            font-weight: bold;
          }
        }
      }

      span.type {
        font-size: 1.125em;
        width: 13em;
      }
      span.text {
        font-size: 1.125em;
        // width: 18em;
        width: ~'calc(100% - 13em)';
      }
      a {
        font-weight: bold;
        color: @orange;
      }

    }
  }

}
