// Для импорта в диспетчер подключений: @import './../_source_dev/less/blocks/filter_block.less';


.filter_block.visible {
  @media (max-width: @screen-sm) {
    visibility: visible;
    right: 0;

    &:after {
      height: 100vh;
    }
  }
}
.filter_block {
  width: 24%;
  margin-top: 3.2em;
  padding-top: 1em;
  border-radius: 4px;
  border: 1px solid @black;
  transition: .3s;

  @media (max-width: @screen-md) {
    width: 32%;
  }

  @media (max-width: @screen-sm) {
    visibility: hidden;
    top: -1.6em;
    position: absolute;
    width: 100%;
    right: 100%;
    margin-top: 0;
    // top: -1.6em;
    background-color: #fff;
    z-index: 999;
    border: none;
    padding-left: 3%;
    padding-right: 3%;
  }

  &:after {
    @media (max-width: @screen-sm) {
      content: '';
      display: inline-block;
      width: 100%;
      position: absolute;
      top: 100%;
      left: 0;
      background: rgba(0,0,0,0.5);
      background: -moz-linear-gradient(top, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 100%);
      background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,0,0,0.5)), color-stop(100%, rgba(0,0,0,0)));
      background: -webkit-linear-gradient(top, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 100%);
      background: -o-linear-gradient(top, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 100%);
      background: -ms-linear-gradient(top, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 100%);
      background: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 100%);
      height: 0;
      transition: .3s;
    }
  }

  .close_btn {
    display: none;

    @media (max-width: @screen-sm) {
      display: inline-block;
      top: 1.4em;
    }
  }

  .title {
    .title-mix;
    text-align: center;
    color: @orange;
    position: relative;
    padding-bottom: .35em;

    @media (max-width: @screen-sm) {
      padding-bottom: .5em;
    }

    &:before {
      content: '';
      display: inline-block;
      width: 100%;
      height: 1px;
      background-color: @black;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  }

.filter_spoiler.opened .checkbox_list { margin-top: .5em; margin-bottom: .5em; }
  .filter_spoiler {
    border-bottom: 1px solid #C4C4C4;
    
    // &--price {
    //   border-bottom: none;
    // }

    .filter_spoiler_title {
      font-size: 1.125em;
      font-weight: bold;
      padding: .3em .1em;
      margin: .8em 2.2em;
      text-transform: uppercase;
      cursor: pointer;

      @media(max-width: @screen-xd) {
        margin: .8em 1.2em;
      }
    }

    .filter_spoiler_inner {
      overflow: hidden;
      height: 0;
      transition: .3s;
      margin-top: 0;
      margin-bottom: 0;
    }
    .link_list {
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      flex-direction: column;

      .category_list_item {
        // margin: 0.6em 3em;
        margin: .5em 0em;
        font-size: 1em;
        transition: .3s;

        @media(max-width: @screen-xd) {
          margin: .5em 1.2em;
        }

        &:hover {
          color: @orange;
        }
      }
      .category_list_item.active {
        color: @orange;
      }
    }


    .checkbox_list {
      margin: .0em 2.6em;

      @media(max-width: @screen-xd) {
        margin: .0em 1.2em;
      }


      .row {
        padding: .5em 0;

        .custom_checkbox {
          font-size: 1em;
        }

        .custom_checkbox [type='checkbox']:not(:checked) + label,
        .custom_checkbox [type='checkbox']:checked + label {
          padding-left: 3.5em;
        }
        .custom_checkbox [type='checkbox']:not(:checked) + label:before,
        .custom_checkbox [type='checkbox']:checked + label:before {
          left: 0;
        }
        .custom_checkbox [type='checkbox']:not(:checked) + label:after,
        .custom_checkbox [type='checkbox']:checked + label:after {
          left: 2.5%;
        }
      }
    }


    .filter_spoiler_price_interval {
      margin: .5em 2.6em;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;

      @media(max-width: @screen-xd) {
        margin: .5em 1.2em;
      }

      .ui-slider-horizontal {
        height: 2px;
        border: 0;
        background-color: #E5E5E5;
      }
      .ui-slider-horizontal .ui-slider-range {
        background-color: @black;
      }
      .ui-slider .ui-slider-handle {
        top: 50%;
        transform: translate(-50%,-50%);
        margin: 0 !important;
        height: 1.7em;
        width: 0.9em;
        border-radius: 15px;
        background-color: @orange;
        border-color: @black;
      }

      .slider {
        width: 100%;
        margin-top: 4em;
        margin-bottom: 3em;

        .blackoutLeft,
        .blackoutRight {
          position: absolute;
          top: -2em;
          left: 0;
        }
        .blackoutRight {left: auto; right: 0;}
      }
    }
  }

  .filter_button_block {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: row;
    margin: .5em 2em;
    justify-content: space-between;
    padding-bottom: 1em;
    padding-top: 1em;

    @media(max-width: @screen-xd) {
      margin: .5em 1.2em;
    }

    .btn {
      width: 45%;
    }
  }

  .filter_spoiler.opened {
    .filter_spoiler_title {
      border-bottom: 2px solid @orange;
    }
    .filter_spoiler_inner {
      height: auto;
      padding-bottom: 1em;
      margin: .5em 2.6em;
    }
  }
}
