// Для импорта в диспетчер подключений: @import './../_source_dev/less/blocks/input_box.less';


.input_box {
	position: relative;

	&--search {
		width: 50em;
		margin-left: 7em;
		padding-bottom: 0;

		.link {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			right: 1em;
		}

		.input_text {
			letter-spacing: .03em !important;
			padding: 0 1.5em !important;
			height: 2.778em !important;
			font-size: 1.125em !important;
			border-radius: 4px !important;
			border: 1px solid @orange !important;
		}
	}

	&--square {
		.input_text {
			padding: 0 1.5em !important;
			border-radius: 4px !important;
			border: 1px solid @orange !important;
		}
	}
	&--black-filter-price {
		width: 40%;
		.input_text {
			padding: 0 .5em !important;
			border: 1px solid @black !important;
			// width: 9em !important;
			text-align: center;
		}
	}
	&--black {
		.input_text {
			border: 1px solid @black !important;
		}
	}

	&--narrow {
		width: 80%;
	}
	&--wide {
		width: 100%;
	}

	.input_text {
		-webkit-appearance: none;
		width: 100%;
		display: inline-block;
		border: 1px solid @black;
		border-radius: 5em;
		.text-mix;
		line-height: 2;
		padding: 0 0.6em;
		height: 2.429em;
		transition: .3s;

		&--textarea {height: auto;}
	}
	.input_text.warning,
	.input_text.warning:focus {
		border-color: @red;
	}

	.input_text:focus {
		border-color: @orange;
	}


	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button {
		-webkit-appearance: none;
		margin: 0;
	}
}
