// Для импорта в диспетчер подключений: @import './../_source_dev/less/blocks/middle_menu_block.less';


.middle_menu_block {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1.2em 0;

  @media (max-width: @screen-sm) {
    height: 5.7em;
  }

  .row {
    width: 100%;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    @media (max-width: @screen-sm) {
      justify-content: space-between;
      padding-right: 4em;
      height: 100%;
    }

    &:last-of-type {
      padding-top: .8em;

      @media (max-width: @screen-sm) {
        display: none;
      }
    }

    .mobile_block {
      display: none;

      @media (max-width: @screen-sm) {
        display: inline-block;
        margin-left: 0em;
      }

      .icon {
        width: 1.6em;
        height: 1.6em;
      }
    }
  }

}
