// Для импорта в диспетчер подключений: @import './../_source_dev/less/blocks/page-footer.less';


.page-footer {
  background-color: @gray-bgr;
  border-top: 1px solid @black;
  padding: 2.5em 0;

  .container {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: column;

    .footer_menu_block {
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 1em;

      @media (max-width: @screen-sm) {
        flex-wrap: wrap;
        padding: 0 1em;
      }

      .footer_menu_block_item {
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        flex-direction: column;
        width: 16%;

        @media (max-width: @screen-sm) {
          width: 40%;
          margin-bottom: 1em;
        }

        .title {
          font-size: 1.125em;
          font-weight: bold;
          margin-bottom: 1em;

          @media (max-width: @screen-sm) {
            margin-bottom: .5em;
          }
        }

        .footer_menu_block_list {
          li {
            a {
              font-size: .875em;
              padding: .6em 0;
              display: inline-block;

              @media (max-width: @screen-sm) {
                padding: .4em 0;
              }
            }
          }
        }
      }
    }

    .footer_bottom_block {
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      position: relative;
      padding-top: 1em;
      padding-bottom: 1em;

      &:before {
        content: '';
        display: inline-block;
        width: 100vw;
        height: 1px;
        background-color: #C4C4C4;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
      }

      .phonebox {
        flex-direction: column;

        a.phone_header {
          margin-right: 0;

          @media (max-width: @screen-sm) {
            font-size: .9em;
          }
        }
      }
    }
  }
}
