// Для импорта в диспетчер подключений: @import './../_source_dev/less/blocks/partners.less';


.partners {
  padding: 4.7em 0;

  .swiper-container {
    padding-top: 4em;
    height: 12em;

    @media (max-width: @screen-sm) {
      margin-left: 2em;
      margin-right: 2em;
    }

    .swiper-wrapper {
      align-items: center;
      height: 100%;

      .swiper-slide {
        height: 100%;
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        align-items: center;
      }
    }
  }

  .swiper-button-next, .swiper-container-rtl .swiper-button-prev, .swiper-button-prev, .swiper-container-rtl .swiper-button-next {
    top: 11.5em;

    @media (max-width: @screen-sm) {
      top: 6.8em;
    }
  }

}
