// Для импорта в диспетчер подключений: @import './../_source_dev/less/blocks/popup.less';


.popup_block.visible {
  visibility: visible;
  opacity: 1;
  top: 50%;
}

.popup_block {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  position: fixed;
  top: 150%;
  left: 50%;
  transform: translate(-50%,-50.1%);
  z-index: 999;
  background-color: #FDFAFA;
  border-radius: 4px;
  border: 1px solid @black;
  padding: 4.3em 2.5em;
  width: 30em;

  visibility: hidden;
  opacity: 0;
  transition: .3s;

  .row {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    align-items: baseline;
  }

  .column {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 45%;
  }

  .custom_checkbox {
    margin-top: 2em;
    margin-right: auto;
    margin-bottom: 0.5em;
  }
  .link {
    color: @orange;
    white-space: nowrap;
  }


  form {
    width: 100%;
  }


  .popup_title {
    .title-mix;
    margin-bottom: .8em;
  }
  .rating {
    font-size: 2.4em;
    margin-right: 0;
    margin-bottom: .8em;
    width: 7em;
    justify-content: space-between;

    .rating_star {
      margin: 0;
      cursor: pointer;
    }
  }

  .popup_subtitle {
    font-weight: bold;
    font-size: 1.125em;
    padding-bottom: .3em;
    width: 100%;
    border-bottom: 3px solid @orange;
  }
  .text.bold {
    font-weight: bold;
    font-size: 1.125em;
    padding-bottom: .3em;
    width: 100%;
    margin-top: 1em;
    text-align: center;
  }

  .input_box {
    margin-top: 1em;
  }
  .btn { margin-top: 1rem; }



  &--lk {
    width: 60em;
    min-height: 55vh;

    .popup_title {
      margin-bottom: .5em;
    }
    .popup_description {
      margin-bottom: 2em;
      font-size: 1em;
    }
  }

  &--wide {
    width: 60em;
    min-height: 40vh;
  }

  &--subsribe {
    width: 40em;

    .popup_title {
      text-align: center;
      width: 100%;
    }
  }
}

.close_btn {
  position: absolute;
  top: 1em;
  right: 1em;
  width: 1.5em;
  height: 1.5em;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-image: url('../imgs/icons/icon_cross_black.svg');
  cursor: pointer;
  z-index: 999;
}


.popup_cities {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 75%;

  .popup_cities_item {
    width: 50%;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: center;
    padding-left: 3em;
    position: relative;
    padding-top: 1em;
    padding-bottom: 1em;
    font-size: 1.125em;
    transition: .3s;
    cursor: pointer;

    &:hover {
      color: @orange;
    }

    .icon {
      left: 0;
      top: 45%;
      transform: translateY(-50%);
      position: absolute;
      font-size: 1.2em;
    }
  }
  .popup_cities_item.active {
    color: @orange;
    font-weight: bold;
  }


}


.popup_bgr.visible {
  visibility: visible;
  opacity: 1;
}
.popup_bgr {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,.5);
  cursor: pointer;
  z-index: 998;
  visibility: hidden;
  opacity: 0;
  transition: .3s;
}
