// Для импорта в диспетчер подключений: @import './../_source_dev/less/blocks/promo_slider.less';


.promo_slider {

  .swiper-pagination {
    bottom: 1em;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .swiper-pagination-bullet {
    width: .8em;
    height: .8em;
    margin: 0 0.6em !important;
    background-color: #fff;
    opacity: .8;
    transition: .3s;
  }
  .swiper-pagination-bullet-active {
    background-color: @orange;
    width: 1em;
    height: 1em;
    opacity: 1;
  }

  .swiper-slide {
    height: 55.7em;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    @media(max-width: @screen-xd) {
      height: 44em;
    }

    .container {
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;

      .text_box {
        margin-right: auto;
        margin-top: 2.2rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        .title {
          font-size: 3em;
          font-weight: bold;
          color: @black;
          padding: 0.3em 0.7em;
          padding-right: 2.5em;
          line-height: 1;
          position: relative;
          background-color: rgba(255,255,255,.8);
        }

        .subtitle {
          font-size: 1.875em;
          font-weight: bold;
          color: @white;
          padding: 0.3em 0.7em;
          background-color: rgba(0,0,0,.8);
          margin-left: 3.1em;
        }
      }
      .btn {
        margin-left: auto;
        margin-bottom: 3rem;
      }
    }
  }

}
