// Для импорта в диспетчер подключений: @import './../_source_dev/less/blocks/top_menu_block.less';


.top_menu_block {
  width: 100%;
  position: relative;

  &:before {
    content: '';
    display: inline-block;
    width: 100vw;
    height: 100%;
    background-color: @gray-bgr;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 11;
  }

  nav {
    position: relative;
    z-index: 100;
  }

  ul.top_menu {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;

    li {
      list-style-type: none;
      a {
        display: inline-block;
        text-decoration: none;
        color: @black;
        font-size: 1.125em;
        font-weight: bold;
        padding: .7em 0;
        position: relative;

        &:after {
          content: '';
          display: inline-block;
          width: 100%;
          height: 2px;
          background-color: @orange;
          position: absolute;
          bottom: .4em;
          left: 0;
          opacity: 0;
          transition: .3s;
        }
      }
      a.active,
      a:hover {
        &:after {
          opacity: 1;
        }
      }
    }
  }
}
