// 14 пикселей
.text-mix {
	font-size: .875em;
	color: @black;
	font-weight: 500;
	line-height: 1.2;

	@media all and (max-width: @screen-md) {
		font-size: 1em;
	}
	@media all and (max-width: @screen-sm) {

	}
}

// 30 пикселей
.subtitle-mix {
	font-size: 1.875em;
	color: @black;
	font-weight: 700;
	text-decoration: none;
	line-height: 1.5;

	@media all and (max-width: @screen-md) {
		font-size: .9em;
	}
	@media all and (max-width: @screen-sm) {

	}
}

// 48 пикселей
.title-mix {
	font-size: 3em;
	color: @black;
	font-weight: 700;
	line-height: 1.2;

	@media all and (max-width: @screen-md) {
		font-size: 2.5em;
	}
	@media all and (max-width: @screen-sm) {
		font-size: 1.5em;
	}
}






.abs_center {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
